<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e310527c70.js" crossorigin="anonymous"></script>
    <title>Task 3</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        a {
            text-decoration: none;
            color: grey;
        }

        .container {
            height: 100%;
            padding: 2.5rem 1.5rem;
            display: flex;
            gap: 1rem;
            position: relative;
        }

        .team {
            width: 30%;
        }

        .team>h1 {
            margin-bottom: 1rem;
        }

        .team-members {
            width: 70%;
        }

        .flex-w {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
        }

        .flex-w>.member-details {
            width: 48%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .member-about>p,
        .name>p,
        .team>p {
            font-size: 20px;
            line-height: 1.5;
        }

        .socials>a:first-child {
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="team">
            <h1>Our Team</h1>
            <p>We're a dynamic group of individuals who are passionate about what we do and dedicated to delivering the
                best results for our clients.</p>
        </div>
        <div class="team-members">
            <div class="flex-w">
                <div class="member-details">
                    <div class="pic">
                        <img src="pic.jpg" alt="">
                    </div>
                    <div class="name">
                        <h2>Emma Dorsey</h2>
                        <p>Senior Developer</p>
                    </div>
                    <div class="member-about">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, distinctio. Quis quae
                            possimus voluptas sequi atque maxime, officiis dolor fugiat a, enim eum provident ea. Lorem
                            ipsum dolor sit amet.</p>
                    </div>
                    <div class="socials">
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="member-details">
                    <div class="pic">
                        <img src="pic.jpg" alt="">
                    </div>
                    <div class="name">
                        <h2>Emma Dorsey</h2>
                        <p>Senior Developer</p>
                    </div>
                    <div class="member-about">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, distinctio. Quis quae
                            possimus voluptas sequi atque maxime, officiis dolor fugiat a, enim eum provident ea. Lorem
                            ipsum dolor sit amet.</p>
                    </div>
                    <div class="socials">
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="member-details">
                    <div class="pic">
                        <img src="pic.jpg" alt="">
                    </div>
                    <div class="name">
                        <h2>Emma Dorsey</h2>
                        <p>Senior Developer</p>
                    </div>
                    <div class="member-about">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, distinctio. Quis quae
                            possimus voluptas sequi atque maxime, officiis dolor fugiat a, enim eum provident ea. Lorem
                            ipsum dolor sit amet.</p>
                    </div>
                    <div class="socials">
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
                <div class="member-details">
                    <div class="pic">
                        <img src="pic.jpg" alt="">
                    </div>
                    <div class="name">
                        <h2>Emma Dorsey</h2>
                        <p>Senior Developer</p>
                    </div>
                    <div class="member-about">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, distinctio. Quis quae
                            possimus voluptas sequi atque maxime, officiis dolor fugiat a, enim eum provident ea. Lorem
                            ipsum dolor sit amet.</p>
                    </div>
                    <div class="socials">
                        <a href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>