<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e310527c70.js" crossorigin="anonymous"></script>
    <title>Assesment</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: grey;
        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

        .rounded-4 {
            position: relative;
            padding: 2.7rem 2rem;
        }

        .rounded-4>a {
            padding: 0px 5px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div class="heading p-2">
        <h4><b>Manage Target System</b></h4>
        <p class="text-secondary">Manage Target System</p>
    </div>

    <main class="d-flex justify-content-between p-2 ">
        <div class="main-card me-3">
            <div class=" bg-warning rounded-4 ">
                <a href="" class="bg-secondary-subtle">
                    <i class="fa-solid fa-thumbtack text-black"></i>
                </a>
                <img src="jaran.png" alt="" class="rounded-3">
            </div>
            <div class="card-name d-flex justify-content-between px-3 py-2">
                <p><b>Hindi Jagran</b></p>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
        <div class="main-card me-3">
            <div class=" bg-warning rounded-4">
                <a href="" class="bg-secondary-subtle">
                    <i class="fa-solid fa-thumbtack text-black"></i>
                </a>
                <img src="jaran.png" alt="" class="rounded-3">
            </div>
            <div class="card-name d-flex justify-content-between px-3 py-2">
                <p><b>Hindi Jagran</b></p>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
        <div class="main-card me-3">
            <div class=" bg-warning rounded-4">
                <a href="" class="bg-secondary-subtle">
                    <i class="fa-solid fa-thumbtack text-black"></i>
                </a>
                <img src="jaran.png" alt="" class="rounded-3">
            </div>
            <div class="card-name d-flex justify-content-between px-3 py-2">
                <p><b>Hindi Jagran</b></p>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
        <div class="main-card me-3">
            <div class=" bg-warning rounded-4">
                <a href="" class="bg-secondary-subtle">
                    <i class="fa-solid fa-thumbtack text-black"></i>
                </a>
                <img src="jaran.png" alt="" class="rounded-3">
            </div>
            <div class="card-name d-flex justify-content-between px-3 py-2">
                <p><b>Hindi Jagran</b></p>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
        <div class="main-card me-3">
            <div class=" bg-warning rounded-4">
                <a href="" class="bg-secondary-subtle">
                    <i class="fa-solid fa-thumbtack text-black"></i>
                </a>
                <img src="jaran.png" alt="" class="rounded-3">
            </div>
            <div class="card-name d-flex justify-content-between px-3 py-2">
                <p><b>Hindi Jagran</b></p>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
        <div class="main-card">
            <div class=" bg-warning rounded-4">
                <a href="" class="bg-secondary-subtle">
                    <i class="fa-solid fa-thumbtack text-black"></i>
                </a>
                <img src="jaran.png" alt="" class="rounded-3">
            </div>
            <div class="card-name d-flex justify-content-between px-3 py-2">
                <p><b>Hindi Jagran</b></p>
                <span>
                    <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                </span>
            </div>
        </div>
    </main>

</body>

</html>