<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisrt Table </title>
</head>

<body>

    <table border="2px solid" style="border-collapse: collapse;" align="center">
        <tr  align="center">
            <th rowspan="2">state of health</th>
            <th colspan="2">fasting style</th>
            <th>after eating</th>
        </tr>
        
        <td>minimum</td>
        <td>maximum</td>
        <td>2 hours after eating</td>
        <tr  align="center">
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr  align="center">
            <td>pre-diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>144 to 200</td>
        </tr>
        <tr align="center">
            <td>diabetes</td>
            <td>70</td>
            <td>N/A</td>
            <td>more than 200</td>
        </tr>
    </table>
</body>

</html>