<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Table</title>
</head>

<body>
    <table border="2px solid" style="border-collapse: collapse;">
        <tr>
            <th>student name</th>
            <th>student Reg. no</th>
            <th colspan="3">subject name</th>
            <th colspan="3">obtained marks</th>
            <th>total marks</th>
            <th>average marks</th>
        </tr>
        <tr align="center">
            <td>alan</td>
            <td>std-01</td>
            <td>maths</td>
            <td>physics</td>
            <td>chemistry</td>
            <td>50.00</td>
            <td>50.00</td>
            <td>50.00</td>
            <td>150.00</td>
            <td>50.00</td>
        </tr>
        <tr align="center">
            <td>scott</td>
            <td>std-01</td>
            <td>maths</td>
            <td>physics</td>
            <td>chemistry</td>
            <td>50.00</td>
            <td>50.00</td>
            <td>50.00</td>
            <td>150.00</td>
            <td>50.00</td>
        </tr>
        <tr align="center">
            <td>john</td>
            <td>std-01</td>
            <td>maths</td>
            <td>physics</td>
            <td>chemistry</td>
            <td>50.00</td>
            <td>50.00</td>
            <td>50.00</td>
            <td>150.00</td>
            <td>50.00</td>
        </tr>
    </table>
</body>

</html>